<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WELCOME TO MY SAD</title>
    <style>
        body{background-color: lightpink; background-image: url("https://s3.amazonaws.com/spoonflower/public/design_thumbnails/0837/0282/Tim_Tam_2_shop_preview.png")}
        h1{ 
            align-content: center;
            margin-left: 30%;
            font-family: cursive;
            color: salmon;
            text-shadow: #210a0a 4px 2px 3px;}
        h2{align-content: center;
            font-size: 80px;
            margin-left: 40%;
            color: blueviolet;
            font-family: fantasy;
            text-shadow: #2e1447 4px 1px 3px;}
        img{    align-content: center;
            margin-left: 32%;
            box-shadow: #5f3d3d 4px 4px 7px 6px;}

    </style>
</head>
<body>


    <h1  id="title">HAS ZAC GIVEN ME MY TIM TAMS?</h1>
    <h2 id="response">NOT YET! </h2>
    <img src="https://pbs.twimg.com/media/EB_eXoWXkAUcgUw?format=jpg&name=small" alt="">
    

    
</body>
<footer><p id="under">pls gib tim tams stop eating them </p></footer>
</html>